<!doctype html>
<html>
<head>
<META    HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META    HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META    HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no">
	<style>
		body{
				background: #2e2e2ed5 url("https://gitee.com/wyf01239/test/raw/master/bg.png") no-repeat center center fixed;
				background-size: cover;
				margin: 0;
                font-size:x-large;
                font-weight: 24;
                font-family:'Simsun','Microsoft Yahei';
				color:#f8f8f8;
				line-height: 0.0125em;
            }
                a[href]{text-decoration:none}
            	a:link {color:#00FF00}
            	a:visited {color:#00ff007c}
         		a:hover {color:#005c005d}
        		a:active {color:#0000002f}
	</style>

<title>main/about</title>

<h5>This is wyf9 with his team's website!</h5>
<h5>Copyright &copy;2019-2022 wyf.   All Rights Reserved</h5>
<h5>Click <a href="index.html">here</a> to back root page</h5>
<h5>&nbsp;</h5>
<h5>0. <a href="about.html">About & Contents</a></h5>
<h5>&nbsp;</h5>
<h5>> 0</h5>
<h5>&nbsp;</h5>
<h5>Click <a href="index.html">here</a> to back (main)</h5>
<h5>&nbsp;</h5>
<h5>About this website</h5>
<h5>----------------</h5>
<h5>HTML build: <a href="https://github.com/wyf9" target="_blank">wyf9</a></h5>
<h5>----------------</h5>
<h5>Web service: <a href="https://pages.github.com/" target="_blank">GitHub Pages</a></h5>
<h5>----------------</h5>
<h5>Backguand image from <del>Macrohard</del>Microsoft</h5>
<h5>Our Team: Click <a href="https://github.com/wyf01239" target="_blank">here</a></h5>
<h5><a href="https://github.com/wyf9" target="_blank">wyf9</a></h5>
<h5><a href="https://github.com/Dobastickrn" target="_blank">Dobastickrn</a></h5>
<h5><a href="https://github.com/xhc861" target="_blank">xhc861</a></h5>
<h5>----------------</h5>
