<!doctype html>
<html>
<head>
<META    HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META    HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META    HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no">
	<style>
		body{
				background: #2e2e2ed5 url("./bg.png") no-repeat center center fixed;
				background-size: cover;
				margin: 0;
                font-size:x-large;
                font-weight: 24;
                font-family:'Simsun','Microsoft Yahei';
				color:#f8f8f8;
				line-height: 0.0125em;
            }
                a[href]{text-decoration:none}
            	a:link {color:#00FF00}
            	a:visited {color:#00ff007c}
         		a:hover {color:#005c005d}
        		a:active {color:#0000002f}
	</style>

<title>main</title>

<h5>This is wyf9 with his team's website!</h5>
<h5>Copyright &copy;2019-2022 wyf.   All Rights Reserved</h5>
<h5>&nbsp;</h5>
<h5>0. <a href="about.html">About & Contents</a></h5>
<h5>Our projects:</h5>
<h5>1. <a href="./projects/wyfadmin/index.html">Wyfadmin</a></h5>
<h5>&nbsp;</h5>
<h5>></h5>
