<!doctype html>
<html>
<head>
<META    HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META    HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META    HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no">
	<style>
		body{
				background: #2e2e2ed5 url("../../../../../bg.png") no-repeat center center fixed;
				background-size: cover;
				margin: 0;
                font-size:x-large;
                font-weight: 24;
                font-family:'Simsun','Microsoft Yahei';
				color:#f8f8f8;
				line-height: 0.0125em;
            }
                a[href]{text-decoration:none}
            	a:link {color:#00FF00}
            	a:visited {color:#00ff007c}
         		a:hover {color:#00ff005d}
        		a:active {color:#00ff002f}
	</style>

<title>main/projects/wyfadmin/beta 0.1</title>

<h5>This is wyf9 with his team's website!</h5>
<h5>Copyright &copy;2019-2022 wyf.   All Rights Reserved</h5>
<h5>Click <a href="../../../../../index.html">here</a> to back root page</h5>
<h5>&nbsp;</h5>
<h5>Our projects:</h5>
<h5>1. <a href="../../../index.html">Wyfadmin</a></h5>
<h5>&nbsp;</h5>
<h5>> 1 #1</h5>
<h5>&nbsp;</h5>
<h5>Click <a href="../../../index.html">here</a> to back (main/projects/wyfadmin)</h5>
<h5>&nbsp;</h5>
<h5>Beta 0.1</h5>
<h5>Date: 2022.7</h5>
<h5>by: <a href="https://github.com/wyf9" target="_blank">wyf9</a></h5>
<h5>Website: <a href="https://github.com/wyf01239/wyfadmin/tree/0.1-beta/" target="_blank">[here]</a></h5>
<h5>Downloads: </h5>
<h5>Package: </h5>
<h5>Lanzou cloud: <a href="https://wyf9.lanzoub.com/i4z3a0khz01e" target="_blank">[here]</a></h5>
<h5>&nbsp;</h5>
<h5>></h5>