<!doctype html>
<html>
<head>
<META    HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META    HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META    HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no">
	<style>
		body{
				background: #2e2e2ed5 url("https://gitee.com/wyf01239/test/raw/master/bg.png") no-repeat center center fixed;
				background-size: cover;
				margin: 0;
                font-size:x-large;
                font-weight: 24;
                font-family:'Simsun','Microsoft Yahei';
				color:#f8f8f8;
				line-height: 0.0125em;
            }
                a[href]{text-decoration:none}
            	a:link {color:#00FF00}
            	a:visited {color:#00ff007c}
         		a:hover {color:#005c005d}
        		a:active {color:#0000002f}
	</style>

<title>main/projects/wyfadmin</title>

<h5>This is wyf9 with his team's website!</h5>
<h5>Copyright &copy;2019-2022 wyf.   All Rights Reserved</h5>
<h5>Click <a href="../../index.html">here</a> to back root page</h5>
<h5>&nbsp;</h5>
<h5>Our projects:</h5>
<h5>1.<a href="index.html">Wyfadmin</a></h5>
<h5>&nbsp;</h5>
<h5>> 1</h5>
<h5>&nbsp;</h5>
<h5>Click <a href="../../index.html">here</a> to back (main)</h5>
<h5>&nbsp;</h5>
<h5>Wyfadmin downloads</h5>
<h5>#4 <a href="beta/0/4/index.html">Beta 0.4</a></h5>
<h5>#3 <a href="beta/0/3/1/index.html">Beta 0.3.1</a></h5>
<h5>#2 <a href="beta/0/2/1/index.html">Beta 0.2.1</a></h5>
<h5>#1 <a href="beta/0/1/index.html">Beta 0.1</a></h5>
<h5>&nbsp;</h5>
<h5>If you need see old version, click <a href=allver.html>here</a></h5>
<h5>&nbsp;</h5>
<h5>></h5>